.card-section{
    margin: 4rem 0;
    position: relative;
    &::after{
        content: '';
        background-image: url('/images/bg-pattern-how-we-work-desktop.svg');
        position: absolute;
        background-repeat: no-repeat;
        background-size: 33rem;
        top: 8px;
        background-position: 44rem top;
        height: 100%;
        width: 100%;
        @include mobile {
            background-image: url('/images/bg-pattern-how-we-work-mobile.svg');
            background-size: 25rem;
            background-position: 60px -100px;
            top: 0;

            
        }
    }
    .container{
        background-color: $dark-violet;
        padding: 5em 3em;
        @include mobile{

            max-width: 90%;
        }
    }
    .card-area{

        display: flex;
        justify-content: space-between;
        @include mobile{
            flex-direction: column;
            text-align: center;
        }
        .card-header{
            h2{
                font-size: 3.5rem;
                color: $very-light-gray;

                @include desktop{
                    
                    width: 59%;
                }
                @include mobile{
                    font-size: 3rem;
                }
            }
        }
        .card-btn{
            margin-top: 4rem;
            @include mobile{
                margin-top: 2rem;
            }
            a{
                    display: inline-block;
    padding: 0.5rem 1rem;
    color: $very-light-gray;
    text-transform: uppercase;
    border:  2px solid $very-light-gray;
    transition:  all 300ms ease-in-out;
    cursor: pointer;
        &:hover{
            background-color: $very-light-gray;
            color: $dark-violet;
        }
            }
        }
    }
}