*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

body.no-scroll, html.no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: 'DM Serif Display', serif;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
}

.container--px {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 800px) {
  .container--py {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.has-fade {
  visibility: hidden;
}

.hidden {
  display: none;
}

.close-img {
  display: none;
}

.btn {
  border: 2px solid #fff;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.header-btn {
  border: 2px solid #2d2640;
  color: #332e38;
  padding: 0.5rem 1rem;
}

.header-btn:hover {
  color: #fff;
  background-color: #332e38;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc- {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

@media (min-width: 63em) {
  .hide-for-desktop {
    display: none;
  }
}

@media (max-width: 800px) {
  .hide-for-mobile {
    display: none;
  }
}

.header {
  position: relative;
  z-index: 1;
}

.header-links a {
  text-transform: uppercase;
}

.header-links a:not(:last-child) {
  color: #837d87;
  margin-right: 1rem;
}

.header-links a:hover:not(:last-child) {
  color: #2d2640;
}

.header-mobile-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #332e38;
  top: 60px;
  width: 100%;
  height: 100vh;
}

.header-mobile-menu::after {
  content: "";
  background-image: url("/images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: right 20px;
  background-size: 500px 300px;
  height: 100%;
}

.header-mobile-menu a {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.header-mobile-menu a:last-child:hover {
  background-color: #fafafa;
  color: #2d2640;
}

.hero-section {
  background-color: #2d2640;
  position: relative;
}

.hero-section::before {
  content: '';
  background-image: url("/images/bg-pattern-intro-left-desktop.svg");
  top: 300px;
  position: absolute;
  background-repeat: no-repeat;
  background-position: left bottom;
  height: 100%;
  width: 100%;
  z-index: 2;
}

@media (max-width: 800px) {
  .hero-section::before {
    background-image: url("/images/bg-pattern-intro-left-mobile.svg");
    background-size: 300px 200px;
    background-position: left 250px;
  }
}

.hero-section::after {
  content: '';
  background-image: url("/images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0px;
  background-position: 60rem -173px;
  height: 100%;
  width: 100%;
}

@media (max-width: 800px) {
  .hero-section::after {
    content: '';
    background-image: url("/images/bg-pattern-intro-right-mobile.svg");
    background-position: 350px 800px;
  }
}

.hero-section .container {
  display: flex;
}

@media (max-width: 800px) {
  .hero-section .container {
    flex-direction: column-reverse;
  }
}

.hero-section .hero-left {
  color: #fafafa;
  align-self: center;
}

@media (min-width: 63em) {
  .hero-section .hero-left {
    text-align: left;
  }
}

@media (max-width: 800px) {
  .hero-section .hero-left {
    padding: 4rem 2rem;
    text-align: center;
  }
}

.hero-section .hero-left h1 {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 1rem;
}

@media (min-width: 63em) {
  .hero-section .hero-left h1 {
    width: 70%;
  }
}

@media (max-width: 800px) {
  .hero-section .hero-left h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 63em) {
  .hero-section .hero-left span {
    display: inline-block;
    border-top: 1px solid #fafafa;
    width: 200px;
    padding-bottom: 3rem;
  }
}

.hero-section .hero-left p {
  font-size: 1.25rem;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .hero-section .hero-left p {
    font-size: 1.3125rem;
  }
}

.hero-section a {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  color: #fafafa;
  text-transform: uppercase;
  border: 2px solid #fafafa;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.hero-section a:hover {
  background-color: #fafafa;
  color: #2d2640;
}

@media (min-width: 63em) {
  .hero-section .hero-image {
    margin-top: 4rem;
    margin-bottom: -5rem;
    align-self: flex-end;
  }
}

@media (max-width: 800px) {
  .hero-section .hero-image img {
    width: 100%;
  }
}

@media (min-width: 63em) {
  .hero-section .hero-image img {
    width: 27rem;
  }
}

.feature-section {
  padding-top: 10em;
  background-color: #fafafa;
  margin-bottom: 9rem;
  padding-bottom: 2rem;
}

@media (max-width: 800px) {
  .feature-section {
    text-align: center;
  }
}

.feature-section hr {
  width: 200px;
  color: #837d87;
  margin-top: 3rem;
}

.feature-section h2 {
  padding-top: 2em;
  font-size: 3rem;
  color: #2d2640;
  padding-bottom: 2em;
}

.feature-section .feature-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

@media (max-width: 800px) {
  .feature-section .feature-items {
    padding: 0 2rem;
    grid-template-columns: 1fr;
  }
}

.feature-section .feature-items .feature-item .feature-image {
  margin-bottom: 2em;
}

.feature-section .feature-items .feature-item .feature-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d2640;
  margin-bottom: 1em;
}

.feature-section .feature-items .feature-item .feature-description {
  font-size: 1.1rem;
  color: #837d87;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .feature-section .feature-items .feature-item .feature-description {
    font-size: 1.3rem;
  }
}

.card-section {
  margin: 4rem 0;
  position: relative;
}

.card-section::after {
  content: '';
  background-image: url("/images/bg-pattern-how-we-work-desktop.svg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: 33rem;
  top: 8px;
  background-position: 44rem top;
  height: 100%;
  width: 100%;
}

@media (max-width: 800px) {
  .card-section::after {
    background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
    background-size: 25rem;
    background-position: 60px -100px;
    top: 0;
  }
}

.card-section .container {
  background-color: #2d2640;
  padding: 5em 3em;
}

@media (max-width: 800px) {
  .card-section .container {
    max-width: 90%;
  }
}

.card-section .card-area {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .card-section .card-area {
    flex-direction: column;
    text-align: center;
  }
}

.card-section .card-area .card-header h2 {
  font-size: 3.5rem;
  color: #fafafa;
}

@media (min-width: 63em) {
  .card-section .card-area .card-header h2 {
    width: 59%;
  }
}

@media (max-width: 800px) {
  .card-section .card-area .card-header h2 {
    font-size: 3rem;
  }
}

.card-section .card-area .card-btn {
  margin-top: 4rem;
}

@media (max-width: 800px) {
  .card-section .card-area .card-btn {
    margin-top: 2rem;
  }
}

.card-section .card-area .card-btn a {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #fafafa;
  text-transform: uppercase;
  border: 2px solid #fafafa;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.card-section .card-area .card-btn a:hover {
  background-color: #fafafa;
  color: #2d2640;
}

.footer {
  background-color: #fafafa;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  background-image: url("/images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-position: left top;
}

@media (max-width: 800px) {
  .footer::before {
    background-image: url("/images/bg-pattern-footer-mobile.svg");
  }
}

.footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #837d87;
}

@media (max-width: 800px) {
  .footer .footer-top {
    flex-direction: column;
    margin: 0 2rem;
  }
}

@media (max-width: 800px) {
  .footer .bottom-links {
    margin-top: 2rem;
  }
}

.footer .bottom-links a {
  margin-left: 1em;
}

.footer .bottom-links a svg path {
  transition: fill 150ms ease-in-out;
}

.footer .bottom-links a:hover svg path {
  fill: red;
}

.footer .footer-bottom {
  margin-top: 2rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 800px) {
  .footer .footer-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.footer .footer-bottom .footer-header h4 {
  color: #837d87;
  margin-bottom: 2rem;
}

.footer .footer-bottom .footer-link a {
  display: block;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #2d2640;
}

.footer .footer-bottom .footer-link a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=style.min.css.map */